.prompt
  width: 100%

  display: flex

  flex-direction: column

  justify-content: center
  align-items: center
  align-content: center

  div
    margin: 1% 0

.prompt_tip
  font-size: 0.5rem
  opacity: 0.5
  font-style: italic

.prompt_text
  text-align: center
  font-size: 1.2rem
  color: white
  opacity: 0.2

.prompt_buttons
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  align-items: center

.prompt_button
  margin: 5%
  width: 20vw
  height: 10vh
  border-radius: 1vw
  border: 1px solid transparent
  font-size: 1.3rem
  color: rgba(255,255,255,0.2)
  cursor: pointer
  -webkit-user-drag: none
  transition-duration: 250ms
  background-color: rgba(255,255,255, 0.1)
  &:hover
    cursor: pointer
    text-shadow: 0 0 1vw rgba(255,255,255,1)
    background-color: rgba(255,255,255, 0.3)
    border: 1px solid rgba(255,255,255,0.4)
    color: rgba(255,255,255,0.8)
    transition-duration: 250ms
  &:focus
    border-width: 0
    outline-width: 0
